<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sucessfull_seller">




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sucess_anim"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/anim1"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <TextView
        android:layout_marginLeft="2dp"
        android:layout_width="380dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_480sdp"
        android:text="Your Account Is Sucessfully Created...."
        android:fontFamily="@font/gelasio"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"/>

</RelativeLayout>