<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report_weekly">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:cardBackgroundColor="#6BE7F6"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/closeBtnReport25"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawableStart="@drawable/back11_vector"
                android:paddingStart="7dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dm_serif_display"
                android:text="Weekly Income Report"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_44sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="335dp"
                android:layout_height="400dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">



                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartWeekly"
                    android:layout_width="330dp"
                    android:layout_height="386dp" />





            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/brygada_1918"
                android:text="[Weekly Product Selling Income]"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />





        </RelativeLayout>



    </ScrollView>



</RelativeLayout>