<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#6BE7F6">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/fire" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/fire" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_49sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/miltonian_tattoo"
                android:text="Up Trend"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/searchCard"
                    android:layout_width="@dimen/_273sdp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="@dimen/_5sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/search_vector"
                        android:drawableTint="#A6A2A2" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gelasio"
                        android:text="Search"
                        android:textColor="#A6A2A2"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">


                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="20"
                        app:iss_delay="1000"
                        app:iss_period="1000"
                        app:iss_title_background="@drawable/default_gradient" />


                </androidx.cardview.widget.CardView>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">


                    <include layout="@layout/brand_logo" />


                </HorizontalScrollView>


                <LinearLayout
                    android:id="@+id/layoutRecentlyProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:fontFamily="@font/gelasio"
                        android:text="Recently Viewed Product"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRecentlyProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp" />


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="22dp"
        app:itemIconTint="@drawable/navigation_vactor_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearanceActive="@style/nevigation_text"
        app:itemTextAppearanceInactive="@style/nevigation_text"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>