<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/yeallw_top">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/fire"
            app:lottie_loop="true" />

        <ImageView
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_76sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:src="@drawable/fire" />

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_117sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/miltonian_tattoo"
            android:text="Up Trend"
            android:textColor="@color/black"
            android:textSize="@dimen/_26ssp" />

    </RelativeLayout>





    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_95sdp"
        tools:context=".select_language">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/aa_text"
                    android:textSize="@dimen/_19ssp" />

                <TextView
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_73sdp"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="Choose your language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19ssp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_34sdp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/hindi"
                        android:layout_width="318dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/radio_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gelasio"
                        android:text="Hindi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_23ssp"
                        android:textStyle="bold"
                        android:translationX="70dp"
                        android:translationY="-85dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="हिंदी"
                        android:textColor="#7E7777"
                        android:textSize="@dimen/_19ssp"
                        android:translationX="75dp"
                        android:translationY="-85dp" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="90dp"
                        android:src="@drawable/hindi"
                        android:translationX="190dp"
                        android:translationY="-162dp" />


                    <RadioButton
                        android:id="@+id/english"
                        android:layout_width="318dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/radio_selector"
                        android:translationY="-170dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gelasio"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_23ssp"
                        android:textStyle="bold"
                        android:translationX="70dp"
                        android:translationY="-257dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:fontFamily="@font/gelasio"
                        android:text="English"
                        android:textColor="#7E7777"
                        android:textSize="@dimen/_19ssp"
                        android:translationX="72dp"
                        android:translationY="-268dp" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="72dp"
                        android:src="@drawable/english"
                        android:translationX="192dp"
                        android:translationY="-326dp" />


                    <RadioButton
                        android:id="@+id/gujarati"
                        android:layout_width="318dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/radio_selector"
                        android:translationY="-338dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gelasio"
                        android:text="Gujarati"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_23ssp"
                        android:textStyle="bold"
                        android:translationX="70dp"
                        android:translationY="-428dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gelasio"
                        android:text="ગુજરાતી"
                        android:textColor="#7E7777"
                        android:textSize="@dimen/_19ssp"
                        android:translationX="75dp"
                        android:translationY="-433dp" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="82dp"
                        android:src="@drawable/gujarati"
                        android:translationX="190dp"
                        android:translationY="-502dp" />


                    <RadioButton
                        android:id="@+id/marathi"
                        android:layout_width="318dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/radio_selector"
                        android:translationY="-512dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gelasio"
                        android:text="Marathi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_23ssp"
                        android:textStyle="bold"
                        android:translationX="70dp"
                        android:translationY="-600dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:fontFamily="@font/gelasio"
                        android:text="मराठी"
                        android:textColor="#7E7777"
                        android:textSize="@dimen/_19ssp"
                        android:translationX="75dp"
                        android:translationY="-605dp" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="85dp"
                        android:src="@drawable/marathi"
                        android:translationX="190dp"
                        android:translationY="-677dp" />

                    <RadioButton
                        android:id="@+id/punjabi"
                        android:layout_width="318dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/radio_selector"
                        android:translationY="-675dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gelasio"
                        android:text="Punjabi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_23ssp"
                        android:textStyle="bold"
                        android:translationX="70dp"
                        android:translationY="-765dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gelasio"
                        android:text="ਪੰਜਾਬੀ"
                        android:textColor="#7E7777"
                        android:textSize="@dimen/_19ssp"
                        android:translationX="75dp"
                        android:translationY="-770dp" />

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="85dp"
                        android:src="@drawable/punjab"
                        android:translationX="190dp"
                        android:translationY="-841dp" />

                    <RadioButton
                        android:id="@+id/telugu"
                        android:layout_width="318dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/radio_selector"
                        android:translationY="-832dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:fontFamily="@font/gelasio"
                        android:text="Telugu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_23ssp"
                        android:textStyle="bold"
                        android:translationX="70dp"
                        android:translationY="-922dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/gelasio"
                        android:text="తెలుగు"
                        android:textColor="#7E7777"
                        android:textSize="@dimen/_19ssp"
                        android:translationX="75dp"
                        android:translationY="-931dp" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:src="@drawable/telugu"
                        android:translationX="190dp"
                        android:translationY="-999dp" />

                </RadioGroup>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>