<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/yeallw_top">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/fire"
            app:lottie_loop="true" />

        <ImageView
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_76sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:src="@drawable/fire" />

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_117sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/miltonian_tattoo"
            android:text="Up Trend"
            android:textColor="@color/black"
            android:textSize="@dimen/_26ssp" />

    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_95sdp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/scroll_thumb">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".terms_condition">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/miltonian_tattoo"
                    android:text="Terms &amp; Condition"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_26ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/green_circle_bg" />

                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/brygada_1918"
                        android:text="Last updated : 15/12/23"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="By accessing this app, we assume you accept these terms and conditions. Do not continue to use Up Trend if you do not agree to take all of the terms and conditions stated on this page."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="1. General"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="1.1. The term 'Up Trend' or 'us' or 'we' refers to the owner of the app. The term 'you' refers to the user or viewer of our app."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="1.2. The use of this app is subject to the following terms of use:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="2. Registration and Account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="2.1. To use certain features of Up Trend, you may be required to register for an account. You agree to provide accurate, current, and complete information during the registration process."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="2.2. You are responsible for maintaining the confidentiality of your account and password and for restricting access to your account. You agree to accept responsibility for all activities that occur under your account or password."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="3. Products and Services"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="3.1. Up Trend offers a platform for the purchase of products and services. We do not manufacture or directly sell these products; instead, we connect buyers and sellers."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="3.2. We strive to provide accurate and up-to-date information regarding products and services. However, we do not warrant the accuracy, completeness, or reliability of any product descriptions, prices, or other content."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="4. Payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="4.1. Payments for products and services on Up Trend are processed through secure third-party payment gateways. We do not store your payment information."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="4.2. Prices are subject to change without notice. Up Trend is not responsible for any discrepancies in pricing."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="5. Privacy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="5.1. Your use of Up Trend is subject to our Privacy Policy. Please review our Privacy Policy to understand how we collect, use, and disclose information."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="6. User Conduct"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="6.1. You agree not to use Up Trend for any unlawful purpose or in any way that could damage, disable, overburden, or impair the app."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="6.2. You agree not to engage in any conduct that restricts or inhibits any other user from using or enjoying the app."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="7. Termination"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="7.1. Up Trend reserves the right to terminate or suspend your account and access to the app at any time, without notice, for any reason."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="8. Changes to Terms and Conditions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="8.1. Up Trend reserves the right to update or modify these terms and conditions at any time without prior notice. Your continued use of the app after any changes constitutes acceptance of those changes."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="9. Contact Information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="If you have any questions or concerns about these terms and conditions, please contact us at moondhimmar@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/brygada_1918"
                            android:text="Thank you for trusting Up Trend with your information!"
                            android:textColor="#048BF6"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_8sdp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

