<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNike"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/logo_nike" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_2sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewApple"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/logo_iphone"
                    android:translationX="-4dp" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewZara"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:background="@drawable/logo_zara" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:translationX="-5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRolex"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/logo_rolex" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:translationX="-9dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPuma"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@drawable/logo_puma" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:translationX="-11dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLoreal"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_60sdp"

                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/logo_loreal" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:translationX="-14dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCadbury"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_marginTop="@dimen/_17sdp"
                    android:background="@drawable/logo_cadbury" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:translationX="-16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLevis"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/logo_levis" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:translationX="-18dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCartier"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/logo_cartier" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>